<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>    
        <div class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                        <img src="/asssets/logo.svg" alt="">
                    </div>
                    <div class="header__links">
                        <a href="header__link">О комплексе</a>
                        <a href="header__link">Район</a>
                        <a href="header__link">Каталог квартир</a>
                        <a href="header__link">Ипотека</a>
                        <a href="header__link">Контакты</a>
                    </div>
                    <div class="bars">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="container">
                <div class="banner__content">
                    <div class="banner__title">
                        <h1>Жилой комплекс в историческом центре</h1>
                        <img src="/asssets/mouse.svg" alt="">
                    </div>
                    <div class="banner__links">
                        <div class="banner__link">
                            <img src="/asssets/geo.svg" alt="">
                            <p>Наб. реки Фонтанки 10-15</p>
                        </div>
                        <div class="banner__link">
                            <img src="/asssets/phone.svg" alt="">
                            <p>8 (812) 123-45-67</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="about">
            <div class="container">
                <div class="about__blocks">
                    <div class="about__block">
                        <img src="/asssets/about1.png" alt="">
                        <p>Рядом исторические <br> парки и скверы</p>
                    </div>
                    <div class="about__block">
                        <img src="/asssets/about2.png" alt="">
                        <p>Полностью <br> обустроенный</p>
                    </div>
                    <div class="about__block">
                        <img src="/asssets/about3.png" alt="">
                        <p>10 фонтанов <br> на территории</p>
                    </div>
                    <div class="about__block">
                        <img src="/asssets/about4.png" alt="">
                        <p>6 км <br> велодорожек</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="apartments">
            <div class="container">
                <div class="apart_title">
                    <h1>Наши квартиры</h1>
                </div>
                <div class="apart_contents">
                    <div class="apart_content two">
                        <p>Лофт — 2 этажа</p>
                    </div>
                    <div class="apart_content">
                        <p>Лофт — 3 этажа</p>
                    </div>
                    <div class="apart_content">
                        <p>Лофт — 3 этажа</p>
                    </div>
                    <div class="apart_content two">
                        <p>Лофт — 2 этажа</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="register">
            <div class="container">
                <div class="reg_contents">
                    <div class="reg_title">
                        <h1>Хотите посмотреть?</h1>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                    </div>
                    <div class="reg_register">
                        <div class="reg_contact">
                            <input type="text" placeholder="Ваше имя">
                            <input type="number" placeholder="Ваш телефон">
                        </div>
                        <div class="reg_info">
                            <p>*Мы никому не передаем ваши данные. 
                               <br> И не сохраняем ваш номер в базу.</p>
                            <button>Посмотреть район</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="container">
                <div class="video_content">
                    <img src="./asssets/video.svg" alt="">
                </div>
            </div>
        </div>

        <div class="map">
            <div class="container">
                <div class="maps">
                    <h1>Район на карте</h1>
                    <img src="https://karta-raionov.ru/static/images/maps/city-5e0496bed93a68f27594c7e2.png" alt="">
                </div>
            </div>
        </div>

        <div class="question">
            <div class="container">
                <div class="questions">
                    <h1>Есть вопросы?</h1>
                    <div class="quest_content">
                        <p>*Мы никому не передаем ваши данные. 
                           <br> И не сохраняем ваш номер в базу.</p>
                        <input type="text" placeholder="Ваше имя">
                        <input type="number" placeholder="Ваш телефон">
                        <button>Посмотреть район</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_content">
                    <div class="footer_logo">
                        <img src="./asssets/logo.svg" alt="">
                    </div>
                    <div class="footer_links">
                        <a href="">О комплексе</a>
                        <a href="">Район</a>
                        <a href="">Каталог квартир</a>
                        <a href="">Ипотека</a>
                        <a href="">Контакты</a>
                    </div> 
                    <div class="footer_links">
                        <a href="">О комплексе</a>
                        <a href="">Район</a>
                        <a href="">Каталог квартир</a>
                        <a href="">Ипотека</a>
                        <a href="">Контакты</a>
                    </div> 
                    <div class="footer_info">
                        <a href="">Адрес: Наб. реки Фонтанки 10-15</a>
                        <a href="">Телефон: 8 (812) 123-45-67</a>
                        <a href="">Отдел продаж: 10:00 - 20:00</a>
                        <a href="">E-mail: vip@housevip.ru</a>
                        <div class="footer_img">
                            <img src="/asssets/youtube.svg" alt="">
                            <img src="/asssets/VK.svg" alt="">
                            <img src="/asssets/facebook.svg" alt="">
                            <img src="/asssets/instagram.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>